# Configuracion de conexion para bases de datos PostGresSQL 
# URL de coneccion , pasando la zona horaria , el ssl desactio y allowpublickey
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroServicios?serverTimezone=America/Mexico_City
spring.datasource.username=postgres
spring.datasource.password=jorge1992get

# Driver para la conexcion JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# Configuracion para crear los Objetos al momento de levantar el servicio, no es 
# recomendado para produccion 
spring.jpa.hibernate.ddl-auto=create

# Para mostrar las consultas de manera nativa que se genran 
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
