# Configuracion de conexion para bases de datos MYsql 
# URL de coneccion , pasando la zona horaria , el ssl desactio y allowpublickey
spring.datasource.url=jdbc:mysql://localhost:3306/MicroServicios?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jorge1992get

# Driver para la conexcion JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Configuracion para crear los Objetos al momento de levantar el servicio, no es 
# recomendado para produccion 
spring.jpa.hibernate.ddl-auto=create
# Para mostrar las consultas de manera nativa que se genran 
logging.level.org.hibernate.SQL=debug
